name: Deploy to EC2

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '20'

      - name: Install dependencies
        run: npm install

      - name: Build project
        run: npm run build

      - name: Deploy to EC2
        env:
          EC2_HOST: ${{ secrets.EC2_HOST }}
          EC2_USER: ${{ secrets.EC2_USER }}
          EC2_KEY: ${{ secrets.EC2_PRIVATE_KEY }}
        run: |
          mkdir -p ~/.ssh
          echo "$EC2_KEY" > ~/.ssh/ec2-key.pem
          chmod 600 ~/.ssh/ec2-key.pem
          ssh-keyscan -H $EC2_HOST >> ~/.ssh/known_hosts

          # Check if Nginx is installed
          ssh -i ~/.ssh/ec2-key.pem $EC2_USER@$EC2_HOST << 'EOF'
            if ! command -v nginx &> /dev/null; then
              echo "Nginx not found. Installing..."
              sudo apt-get update
              sudo apt-get install -y nginx
            else
              echo "Nginx is already installed"
            fi

            # Stop Nginx
            sudo systemctl stop nginx

            # Remove old build files
            sudo rm -rf /var/www/vite-frontend-app
            sudo mkdir -p /var/www/vite-frontend-app

          EOF

          # Copy build files
          scp -i ~/.ssh/ec2-key.pem -r dist/* $EC2_USER@$EC2_HOST:/tmp/dist/

          # Copy nginx.conf
          scp -i ~/.ssh/ec2-key.pem nginx.conf $EC2_USER@$EC2_HOST:/tmp/nginx.conf

          # Configure and start Nginx
          ssh -i ~/.ssh/ec2-key.pem $EC2_USER@$EC2_HOST << 'EOF'
            sudo cp /tmp/dist/* /var/www/vite-frontend-app/
            sudo cp /tmp/nginx.conf /etc/nginx/sites-available/vite-frontend-app
            sudo ln -sf /etc/nginx/sites-available/vite-frontend-app /etc/nginx/sites-enabled/vite-frontend-app
            sudo rm -f /etc/nginx/sites-enabled/default
            sudo nginx -t
            sudo systemctl start nginx
            sudo systemctl enable nginx
            echo "Deployment completed successfully!"
          EOF                   